[General]
network = Lab3
############################################
#Simulation Variables :

**.num_of_hosts = 10
**.test_ip_msgs = ${30,500}

############################################
# App Variables:
												# Exponential distribution 
**.next_event_par = 1.0/0.5
**.pck_len_mean = 1000							# Packet length distribution (Byte)
**.pck_len_stddev = 150	
**.pck_len_min = 26								# Minimum packet length (Byte)
**.pck_len_max = 1480							# Maximum packet length (Byte)
		
############################################

# Ethernet Variables:

**.host[*].eth.arp_ttl = 100000s 			# Arp listing TTL
					
############################################b 

# Switch Variables:

**.aging_time  = 1s 							# Packet aging time (Byte)							

############################################
