file 19986 1654104768                                           
version 2
run General-1-20220601-20:32:29-21200
attr configname General
attr datetime 20220601-20:32:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=500
attr iterationvarsf 500-
attr measurement $0=500
attr network Lab3
attr processid 21200
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param **.num_of_hosts 10
param **.test_ip_msgs 500
param **.next_event_par 1.0/0.5
param **.pck_len_mean 1000
param **.pck_len_stddev 150
param **.pck_len_min 26
param **.pck_len_max 1480
param **.host[*].eth.arp_ttl 100000s
param **.aging_time 1s

vector 0 Lab3.host[0].eth interarrivalTime:vector ETV
attr interpolationmode none
0	719 17357 163 3772 0.274410921186 99.761789907429 452 0.000106581649 1.231779676123 99.761789907429 42.562092728123
0	18076 676 3780 3908 100.342147192801 103.432320799482 17 0.017414461361 0.580357285372 3.670530892053 1.1541642170964
0	18752 1232 3916 4156 103.518187910833 109.774972707057 31 0.002603543818 0.866542105149 6.342651907575 2.7457904908961

