version 2
run General-1-20220601-20:30:44-10996
attr configname General
attr datetime 20220601-20:30:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvarsf 200-
attr measurement $0=200
attr network Lab3
attr processid 10996
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param **.num_of_hosts 10
param **.test_arp_requests 200
param **.next_event_par 1.0/0.5
param **.pck_len_mean 1000
param **.pck_len_stddev 150
param **.pck_len_min 26
param **.pck_len_max 1480
param **.host[9].eth.arp_ttl 10s
param **.host[*].eth.arp_ttl 20s
param **.aging_time 1s

statistic Lab3.host[0].eth interarrivalTime1:stats
field count 1122
field mean 37.577602594027
field stddev 18.733554207806
field min 0
field max 154.4278463548
field sum 42162.070110499
field sqrsum 1977760.0408547
attr interpolationmode none
statistic Lab3.host[0].eth interarrivalTime0:stats
field count 200
field mean 26.44482639036
field stddev 16.882970259192
field min 9.464393550669
field max 113.69158380194
field sum 5288.9652780719
field sqrsum 196587.67083303
attr interpolationmode none

